# newuijava

./: .gitignore  README.md  package-lock.json  pom.xml  testng.xml
src/main/java/com/qa/pages/: BasePage.java  HomePage.java
src/test/java/Utils/: Utils.java
src/test/java/com/qa/allure/: AttachmentUtils.java
src/test/java/com/qa/staticdata/: ReportingEpics.java  ReportingFeatures.java  TestTags.java
src/test/java/com/qa/tests/: BaseTest.java  RegressionTest.java
src/test/java/com/qa/utils/: RandomUtils.java  TestListener.java
src/test/java/tests/: BaseTest.java  RegressionTest.java
